*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/**************//*body-section*//******************/
.body-banner
{
    background: radial-gradient(#766ddd 0%, #8661d7 9%, #6966db 23%,
                   #6b5de4 34%, #4a4cea 54%, #2e0cbd 100%);
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/**************//*body-section-End*//******************/
.text-desgin
{
    font-size: 6rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    font-style:normal;
    color: rgb(244, 244, 248);
    padding: 8rem;
    text-align: center;
    text-shadow: 2.5px 2.5px 2.5px rgb(41, 37, 37);

}
/**************//*card-section*//******************/
.card-background
{
    background-color: #814de957;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
/**************//*card-section-End*//******************/



/**************//*-section-End*//******************/

/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }